<Solution>

  <Folder Name="/lib/" />
  <Folder Name="/lib/LiveSplit/">
    <Project Path="lib/LiveSplit/lib/CustomFontDialog/CustomFontDialog/CustomFontDialog.csproj" />
    <Project Path="lib/LiveSplit/lib/SpeedrunComSharp/src/SpeedrunComSharp/SpeedrunComSharp.csproj" />
    <Project Path="lib/LiveSplit/lib/WinForms Color Picker/WinFormsColor/WinFormsColor.csproj" />
    <Project Path="lib/LiveSplit/src/LiveSplit.Core/LiveSplit.Core.csproj" />
    <Project Path="lib/LiveSplit/src/UpdateManager/UpdateManager.csproj" />
  </Folder>

  <Folder Name="/misc/">
    <File Path=".gitignore" />
    <File Path="Components/update.LiveSplit.GoldGrabber.xml" />
    <File Path="Directory.Build.props" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/LiveSplit.GoldGrabber/LiveSplit.OBSEvents.csproj" />
  </Folder>

</Solution>
